spring.application.name=mongodb-bulkinsert-demo
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver.protocol.command=DEBUG

